HTTPS=true
REACT_APP_SERVER_API_URL = https://wawrzynmc-authentication-app.herokuapp.com/api
REACT_APP_FACEBOOK_CLIENT = 2727377550867749
REACT_APP_GOOGLE_CLIENT = 1051125603308-pq8f76m3jfjjm9mv6t925u0j3a3sehop.apps.googleusercontent.com